version: '3.8'

services:
  ride-service:
    command: npm run dev
    volumes:
      - ./ride-service:/app
      - /app/node_modules
    environment:
      - DB_HOST=localhost
      - JWT_SECRET=dev_secret
    ports:
      - "3004:3004"

  payment-service:
    command: npm run dev
    volumes:
      - ./payment-service:/app
      - /app/node_modules
    ports:
      - "3006:3006"

  mysql-auth:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: authdb
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
    volumes:
      - mysql-auth-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - taxi-net