{
  "name": "taxi-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.5",
    "async-retry": "^1.3.3",
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "prom-client": "^15.1.3",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-elasticsearch": "^0.19.0",
    "zod": "^3.23.8"
  }
}
