{
  "name": "balance-service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "async-retry": "^1.3.3",
    "axios": "^1.7.8",
    "dotenv": "^16.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "prom-client": "^15.1.3",
    "sequelize": "^6.35.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0",
    "winston-elasticsearch": "^0.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
